1.为图片设置vertical-align:middle;可以让文字和图片垂直居中
2.myFocus使用教程：http://demo.jb51.net/js/myfocus/tutorials.html
	分三步：
	Step 1. 在html的标签内引入相关文件
	<script type="text/javascript" src="js/myfocus-2.0.0.min.js"></script><!--引入myFocus库-->
	<script type="text/javascript" src="js/mf-pattern/slide3D.js"></script><!--引入风格js文件-->
	<link href="js/mf-pattern/slide3D.css" type="text/css" /><!--引入风格css文件-->
	Step 2. 创建myFocus标准的html结构，并填充你的内容
	<div id="boxID"><!--焦点图盒子-->
		<div class="loading"><img src="img/loading.gif" alt="请稍候..." /></div><!--载入画面(可删除)-->
		<div class="pic"><!--内容列表(li数目可随意增减)-->
			<ul>
				<li><a href="#"><img src="img/1.jpg" thumb="" alt="标题1" text="详细描述1" /></a></li>
				<li><a href="#"><img src="img/2.jpg" thumb="" alt="标题2" text="详细描述2" /></a></li>
				<li><a href="#"><img src="img/3.jpg" thumb="" alt="标题3" text="详细描述3" /></a></li>
				<li><a href="#"><img src="img/4.jpg" thumb="" alt="标题4" text="详细描述4" /></a></li>
				<li><a href="#"><img src="img/5.jpg" thumb="" alt="标题5" text="详细描述5" /></a></li>
			</ul>
		</div>
	</div>
	Step 3. 在step1代码之后的任意一个位置调用(建议在head标签结束前调用)
	<script type="text/javascript">
	myFocus.set({
		id:'boxID',//焦点图盒子ID
		pattern:'mF_fancy',//风格应用的名称
		time:3,//切换时间间隔(秒)
		trigger:'click',//触发切换模式:'click'(点击)/'mouseover'(悬停)
		width:450,//设置图片区域宽度(像素)
		height:296,//设置图片区域高度(像素)
		txtHeight:'default'//文字层高度设置(像素),'default'为默认高度，0为隐藏
	});
	</script>
3.在IE浏览器中新闻列表项的时间会串行，解决方案是：把日期span放到前面
4.text-indent:2em;首行缩进
5.盒子自适应高度：
